.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item1 {
    grid-column: 1 / span 4;
    height: 20vh;
    text-align: center;
}

.grid-item2 {
    grid-column: 1 / span 2;
    padding-left: 10px;
    height: 65vh;
    text-align: left;
    font-size: larger;
}

.grid-item3 {
    grid-column: 3 / span 2;
    padding-left: 10px;
    height: 65vh;
    text-align: left;
    font-size: larger;
}

.grid-item4 {
    grid-column: 1 / span 4;
    height: 10vh;
    text-align:center;
}

body {
    background-color:bisque;
    font-family: sans-serif;
}

header {
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bold;

    padding-top: 10px;
    padding-bottom: 10px;

    text-align: center;
}

img {
    border-radius: 50%;
    border: 5px black solid;
}

.ordered {
    margin: 10px;
    color: peru;
}

.unordered {
    margin: 10px;
    color:brown
}

.link {
    text-align: center;
    font-size: small;
}